.button {
    padding: 15px 35px;
    font-family: 'Montserrat', Verdana, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: @text-dark;
    letter-spacing: 2px;
    background-color: transparent;
    border: 2px solid @text-dark;
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;

    &--subscribe {
        padding: 10px 28px;
    }
}