*, *::before, *::after {
	box-sizing: border-box;
}
body {
	position: relative;
    margin: 0;
	padding: 0;
	
	// &::before {
	// 	content: "";
	// 	position: absolute;
	// 	top: 0;
	// 	right: 0;
	// 	left: 0;
	// 	bottom: 0;

	// 	width: 100%;
	// 	height: 100%;

	// 	background-color: rgba(255, 255, 255, 0.3);
	// }
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden:not(:focus):not(active),
input[type="checkbox"].visually-hidden,
input[type="checkbox"].visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}