.contact__block {
    font-style: normal;
    a {
        font: inherit;
        color: inherit;
        text-decoration: none;
    }
}

.contact__address {
    margin: 0;
    margin-bottom: 40px;
    line-height: 34px;
}

.contact__item {
    margin: 0;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}