.footer {
    font-family: 'Montserrat', Verdana, Tahoma, sans-serif;
    color: @text-dark;
    letter-spacing: 2px;
}

.footer__top, 
.footer__bottom {
    box-sizing: border-box;
    width: 1400px;
    margin: 0 auto;
    padding: 0 100px;
}

.footer__title {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 34px;
}

.footer__menu-list {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

.footer__menu-link {
    font-size: 16px;
    color: @text-dark;
    text-decoration: none;
}

.footer__bottom {
    background-color: @bg-prints;
}

.footer__copyright {
    margin: 0;
}