.main-nav {
   
}

.main-nav__toggle {
    position: relative;
    font-family: 'Montserrat', Verdana, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: @text-light;
    letter-spacing: 1px;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    cursor: pointer;

    &--close {
        display: none;
        position: absolute;
        z-index: 10;

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: -41px;
            left: 32px;
            
            width: 3px;
            height: 38px;

            background-color: @text-light;
        }
        &::before {
            transform: rotate(45deg);
        }
        &::after {
            transform: rotate(-45deg);
        }
    }

    &--open {
        &::before,
        &::after {
            content: "";
            position: absolute;

            width: 50px;
            height: 4px;

            background-color: @text-light;
        }

        &::before {
            top: -8px;
        }

        &::after {
            right: 7px;
            bottom: -9px;
        }
    }
}

.main-nav__list {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-top: 185px;
    padding-left: 300px;

    background-color: rgba(13, 16, 19, 0.96);

    li {
        list-style: none;
    }
}

.main-nav__link {
    font-family: 'Montserrat', Verdana, Tahoma, sans-serif;
    font-weight: bold;
    font-size: @fz-menu;
    line-height: @lh-menu;
    color: @text-menu;
    list-style: none;
    text-transform: uppercase;
    text-decoration: none;
    &:hover,
    &:focus {
        color: @text-light;
        border-bottom: 2px solid @text-light;
    }
}