.page-title {
    font-family: 'Raleway', 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    text-align: center;

    h1 {
        margin: 0;
        font-weight: 200;
        font-size: @fz-title;
    }

    p {
        margin: 0;
        font-weight: 600;
    }
}