.page-main__description {
    font-family: 'Raleway', 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    font-size: @fz-text;
    line-height: @lh-text;
    color: #0d1013;
    text-align: center;
}