.people {
    background-color: @bg-pink;
}

.people__list {
    margin: 0;
    padding: 0;
}

.people__item {
    list-style: none;
}

.people__quotes-block {
    font-family: 'Raleway', 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    line-height: 48px;
}

.people__quotes-text {
    font-weight: bold; 
}

.people__quotes-author {
    font-weight: 300;
}