.prints {
    background-color: @bg-prints;
}

.prints__list {
    margin: 0;
    padding: 0;
}

.prints__item {
    list-style: none;
}

.prints__slogan--gentle {
    font-family: 'Montserrat', Verdana, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 80px;
    color: @text-light;
}

.prints__slogan--muse {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 36px;
    font-style: italic;
    color: @text-dark;
}

.prints__author {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.prints__slogan--work {
    font-family: 'Lato', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    font-size: 30px;
    color: @text-dark;
}

.prints__slogan--golden {
    font-family: 'Lato', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: #fefefe;
    span {
        font-weight: 900;
        font-size: 37px;
    }
}