.promo {
    margin-top: -137px;
    height: 1000px;
    background-image: url("../../img/header-slider.jpg");
}
.promo__list {
    margin: 0;
    padding: 0;
}

.promo__item {
    list-style: none;
}

.promo__text {
    margin: 0;
    // 704 / 16 (1 % от 1600px)
    margin-left: 44%;
    padding-top: 338px;
    font-family: 'Raleway', 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 64px;
    color: @text-light;
    span {
        font-weight: 100;
        font-size: 220px;
        text-transform: uppercase;
    } 
}

.promo__dots {
    position: relative;
    bottom: -200px;
    left: 560px;
    display: flex;
    justify-content: space-between;
    width: 175px;
}

.promo__dot {
    width: 16px;
    height: 16px;
    background-color: #000000;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    
    &--active {
        background-color: #ffffff;
    }
}

@media(min-width: @base-width) {
    .promo__text {
        margin-left: 704px;
    }

    .promo__dots {
        left: 713px;
    }
}