.quote {
    background-color: @bg-quote;
}

.quote__block {
    margin: 0;
    padding-top: 195px;
    padding-bottom: 160px;
    font-family: 'Raleway', 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    color: @text-light;
    text-align: center;
}

.quote__text {
    margin: 0;
    margin-bottom: 55px;
    padding: 0 388px;
    font-weight: bold;
    font-size: 60px;
}

.quote__source {
    font-weight: normal;
    font-size: 20px;
    font-style: normal;
}

.quote__love {
    display: inline-block;
    border-bottom: 2px solid @text-light;
}