.reasons__list {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    font-size: @fz-text;
    line-height: @lh-text;
}

.reasons__item {
    list-style: none;
}

.reasons__subtitle {
    margin: 0;
    font-weight: bold;
    font-size: @fz-subtitle;
    line-height: @lh-subtitle;
    text-transform: uppercase;
}

.reasons__quotes {
    margin: 0;
    font-weight: 500;
}

.reasons__quotes-author {
    font-style: italic;
}