.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 360px;
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }

    svg {
        width: 22px;
        height: 22px;
    }
}