.subscribe__email::placeholder {
    font-family: 'Montserrat', Verdana, Tahoma, sans-serif;
    font-size: 15px;
    color: #a9a9a9;
}

.subscribe__text {
    margin: 0;
    margin-bottom: 33px;
    padding-right: 39px;
}

.subscribe__email {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 0;
    padding-left: 20px;
    background-color: @bg-prints;
    border: none;
}