.fade {

    animation-name: fade;
    animation-duration: 0.5s;
  }
  @keyframes fade {
    from {
      opacity: 0.1;
    }
    to {
      opacity: 1;
    }
  }

  .fade-slide {

    animation-name: fade;
    animation-duration: 2s;
  }
  @keyframes fade {
    from {
      opacity: 0.1;
    }
    to {
      opacity: 1;
    }
  }