// colors fon 

@header: #acb0b5;
@bg-light: #ffffff;
@bg-pink: #ffddd5;
@bg-quote: #0b1333;
@bg-prints: #f2f4f5;

// colors text 

@text-light: #ffffff;
@text-menu: #626262;

// text

@fz-title: 60px;
@lh-title: 48px;

@fz-subtitle: 30px;
@lh-subtitle: 48px;

@fz-text: 20px;
@lh-text: 30px;

@fz-menu: 50px;
@lh-menu: 80px;
